PACKAGE_NAME="mk_arcade_joystick_rpi"
PACKAGE_VERSION="0.1.6.0"
CLEAN="'make' all"
MAKE[0]="'make' all KVER=$kernelver"
BUILT_MODULE_NAME[0]="mk_arcade_joystick_rpi"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
